<html>

<head>
    <title>{{ title }}</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url('/static/blackGradient.jpg');
        }

        #container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 95%;
            height: calc(100vh - 85px);
        }

        .flex-item {
            display: flex;
            flex: 1 1;
            justify-content: center;
            align-items: center;
            border: 2px solid white;
            border-radius: 5px;
            box-shadow: 3px 3px 10px;
        }

        body {
            background-color: #2a2a2a;
        }

        .button {
            color: white;
            background-color: black;
            border-radius: 5px;
            margin-bottom: 5px;
            height: 30px;
        }

        .button>a {
            color: inherit;
            text-decoration: none;
        }

        #image {
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }

        #canvasOutput {
            border-radius: 5px;
        }

        #nav {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            color: white;
            height: 40px;
            margin-bottom: 5px;
        }

        #placeholder {
            display: flex;
            align-self: center;
            justify-self: center;
            color: white;
        }

        #summary-modal {
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 99999;
            opacity: 0;
            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
            pointer-events: none;
        }

        #summary-modal:target {
            opacity: 1;
            pointer-events: auto;
        }

        #summary-modal>div {
            width: 80%;
            margin: 10% auto;
            padding: 5px 20px 13px 20px;
            border-radius: 10px;
            background: #fff;
            background: -moz-linear-gradient(#fff, #999);
            background: -webkit-linear-gradient(#fff, #999);
            background: -o-linear-gradient(#fff, #999);
        }


        #close {
            background: #606061;
            color: #FFFFFF;
            line-height: 25px;
            position: relative;
            right: -12px;
            text-align: center;
            width: 24px;
            float: right;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 1px 1px 3px #000;
            -webkit-box-shadow: 1px 1px 3px #000;
            box-shadow: 1px 1px 3px #000;
        }

        #close:hover,
        #close:focus {
            background: #00d9ff;
        }

        #close>a {
            text-decoration: none;
            color: inherit;
        }

        @media screen and (min-width: 768px) {

            #container {
                flex-direction: row;
                height: 50%;
            }
        }
    </style>
</head>

<body>
    <nav id="nav">
        OpenCV Face Detection
    </nav>
    <video autoplay="true" style="display:none;" id="videoElement"></video>
    <div id="button-container">
        <button class="button" id="snapshot-button" onclick="snapShot()">SnapShot</button>
        <button class="button" id="modal-button"><a href="#summary-modal">How to</a></button>
    </div>
    <div id="container">
        <div class="flex-item">
            <canvas id="canvasOutput"></canvas>
        </div>
        <div class='flex-item'>
            <span id="placeholder">Snapshot will appear here</span>
            <img style="display:none;" id="image" alt="Snapshot">
        </div>
    </div>
    <div id="summary-modal">
        <div id="modal-content">
            <span id="close"><a href="#">&times;</a></span>
            <br />
            <h3>Hello,</h3>
            <p>
                This is a proof of concept web application that I created using OpenCV for face detection. <br />
                Simply click the snapshot button while looking into your camera and your face should be outlined and
                shown. <br />
                You may have to remove any headphones or glasses and take the photo in decent lighting for better
                results.
            </p>
        </div>
    </div>

    <script type="text/javascript">
        var canvas = document.getElementById("canvasOutput");
        var context = canvas.getContext('2d');
        var img = document.getElementById('image')
        var modal = document.getElementById("summary-modal");


        canvas.style.width = '100%';
        canvas.style.height = '100%';

        context.width = canvas.width;
        context.height = canvas.height;

        var video = document.getElementById("videoElement");

        function loadCamera(stream) {
            try {
                video.srcObject = stream;
            } catch (error) {
                video.src = URL.createObjectURL(stream);
            }
            // alert("Camera connected");
        }

        function loadFail() {
            alert("Camera not connected");
        }

        function Draw(video, context) {
            context.drawImage(video, 0, 0, context.width, context.height);
            // socket.emit('stream',canvas.toDataURL('image/webp'));
        }

        $(function () {
            navigator.getUserMedia = (navigator.getUserMedia || navigator.webkitGetUserMedia || navigator
                .mozGetUserMedia || navigator.msgGetUserMedia);

            if (navigator.getUserMedia) {
                navigator.getUserMedia({
                    video: true,
                    audio: false
                }, loadCamera, loadFail);
            }

            setInterval(function () {
                Draw(video, context);
            }, 0.1);
        });

        function snapShot() {
            //drawing = false;
            var pic = canvas.toDataURL('image/webp')
            var post = $.ajax({
                type: "GET",
                url: "/process_image",
                data: {
                    image: pic
                },
                dataType: "text",
                success: function (image) {
                    document.getElementById("placeholder").style = "display:none;";
                    img.removeAttribute("style")
                    img.src = "data:image/png;base64," + image;
                }
            })
        }

        function openModal() {
            modal.style.display = "block";
        }

        function closeModal() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                var a = document.getElementById("close").children[0];
                a.click();
            }
        }
    </script>

</body>

</html>